<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-nKpYBdwEeGSEs5T83R7_A" id="_Y0H_kA-cEeGrZ8n2806j_A" label="CRMService_getCRMInformation" creationDate="2011-11-15T20:43:35.298+0530" modificationDate="2015-07-16T17:35:24.831+0530" version="0.1" statusCode="" item="_-nKpYhdwEeGSEs5T83R7_A" displayName="CRMService_getCRMInformation">
    <author href="../../../../talend.project#_JPQsQDFSEean_5rwpcOY_w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_66ioMDRsEeaRO-DmRvrY4w" path="CRMService/CRMService/getCRMInformation"/>
  <TalendProperties:ProcessItem xmi:id="_-nKpYhdwEeGSEs5T83R7_A" property="_-nKpYBdwEeGSEs5T83R7_A" state="_66ioMDRsEeaRO-DmRvrY4w">
    <process href="CRMService_getCRMInformation_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
