<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_G-eyxyJrEeGsgJDKeCgbhw" id="_G-ARoCJrEeGsgJDKeCgbhw" label="RESTCustomerSchema" creationDate="2011-12-09T19:08:42.264+0530" modificationDate="2012-03-22T13:13:04.859+0530" version="0.1" statusCode="" item="_G-eyySJrEeGsgJDKeCgbhw">
    <author href="../../talend.project#_JPQsQDFSEean_5rwpcOY_w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7ANLUDRsEeaRO-DmRvrY4w" path=""/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_G-eyySJrEeGsgJDKeCgbhw" property="_G-eyxyJrEeGsgJDKeCgbhw" state="_7ANLUDRsEeaRO-DmRvrY4w">
    <connection href="RESTCustomerSchema_0.1.item#_G-dkoCJrEeGsgJDKeCgbhw"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
