<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-9izOazkEeKlNafnRqT25w" id="_-9izIazkEeKlNafnRqT25w" label="CustomerDetails" creationDate="2013-04-24T19:13:45.234+0530" modificationDate="2013-04-24T19:13:45.234+0530" version="0.1" statusCode="" item="_-9izO6zkEeKlNafnRqT25w" displayName="CustomerDetails">
    <author href="../../../../../../../talend.project#_JPQsQDFSEean_5rwpcOY_w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6-8nEDRsEeaRO-DmRvrY4w" path="services-talend-org/crm/types/CRMService/getCRMInformation"/>
  <TalendProperties:XmlFileConnectionItem xmi:id="_-9izO6zkEeKlNafnRqT25w" property="_-9izOazkEeKlNafnRqT25w" state="_6-8nEDRsEeaRO-DmRvrY4w">
    <connection href="CustomerDetails_0.1.item#_-9izIqzkEeKlNafnRqT25w"/>
  </TalendProperties:XmlFileConnectionItem>
</xmi:XMI>
