<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-9P4PazkEeKlNafnRqT25w" id="_-9P4MazkEeKlNafnRqT25w" label="LoginUser" creationDate="2013-04-24T19:13:45.203+0530" modificationDate="2013-04-24T19:13:45.203+0530" version="0.1" statusCode="" item="_-9P4P6zkEeKlNafnRqT25w" displayName="LoginUser">
    <author href="../../../../../../../talend.project#_JPQsQDFSEean_5rwpcOY_w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6_Ei4DRsEeaRO-DmRvrY4w" path="services-talend-org/crm/types/CRMService/getCRMInformation"/>
  <TalendProperties:XmlFileConnectionItem xmi:id="_-9P4P6zkEeKlNafnRqT25w" property="_-9P4PazkEeKlNafnRqT25w" state="_6_Ei4DRsEeaRO-DmRvrY4w">
    <connection href="LoginUser_0.1.item#_-9P4MqzkEeKlNafnRqT25w"/>
  </TalendProperties:XmlFileConnectionItem>
</xmi:XMI>
