<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:Services="http://www.talend.org/Services" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-mIHkBdwEeGSEs5T83R7_A" id="_QDAIMA-cEeGrZ8n2806j_A" label="CRMService" creationDate="2011-11-15T20:42:36.403+0530" modificationDate="2016-06-17T14:51:49.065+0530" version="0.1" statusCode="" item="_-mIHkhdwEeGSEs5T83R7_A">
    <author href="../talend.project#_JPQsQDFSEean_5rwpcOY_w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_61ODUDRsEeaRO-DmRvrY4w" path=""/>
  <Services:ServiceItem xmi:id="_-mIHkhdwEeGSEs5T83R7_A" property="_-mIHkBdwEeGSEs5T83R7_A" state="_61ODUDRsEeaRO-DmRvrY4w" referenceResources="_-mIHkxdwEeGSEs5T83R7_A">
    <connection href="CRMService_0.1.item#_-mIHlBdwEeGSEs5T83R7_A"/>
  </Services:ServiceItem>
  <TalendProperties:ReferenceFileItem xmi:id="_-mIHkxdwEeGSEs5T83R7_A" extension="wsdl">
    <content href="CRMService_0.1.wsdl#/"/>
  </TalendProperties:ReferenceFileItem>
</xmi:XMI>
