<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:Services="http://www.talend.org/Services" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_efNlQSASEeGcz7LQVWZhpA" id="_efM-MCASEeGcz7LQVWZhpA" label="DemoService" description="Service part of the ESB Demo project required for Demo camel routes" creationDate="2011-12-06T19:29:12.531+0530" modificationDate="2016-06-17T14:51:49.080+0530" version="0.1" statusCode="" item="_efNlQyASEeGcz7LQVWZhpA" displayName="DemoService">
    <author href="../talend.project#_JPQsQDFSEean_5rwpcOY_w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_61YbYDRsEeaRO-DmRvrY4w" path=""/>
  <Services:ServiceItem xmi:id="_efNlQyASEeGcz7LQVWZhpA" property="_efNlQSASEeGcz7LQVWZhpA" state="_61YbYDRsEeaRO-DmRvrY4w" referenceResources="_em_BMCASEeGcz7LQVWZhpA">
    <connection href="DemoService_0.1.item#_eld-QCASEeGcz7LQVWZhpA"/>
  </Services:ServiceItem>
  <TalendProperties:ReferenceFileItem xmi:id="_em_BMCASEeGcz7LQVWZhpA" extension="wsdl">
    <content href="DemoService_0.1.wsdl#/"/>
  </TalendProperties:ReferenceFileItem>
</xmi:XMI>
