<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:Services="http://www.talend.org/Services" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-k2VMBdwEeGSEs5T83R7_A" id="_e4XwABBXEeGFz_xdEv1J-Q" label="ReservationService" creationDate="2011-11-16T19:02:51.840+0530" modificationDate="2016-06-17T14:51:49.093+0530" version="0.1" statusCode="" item="_-k28QBdwEeGSEs5T83R7_A">
    <author href="../talend.project#_JPQsQDFSEean_5rwpcOY_w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_61gXMDRsEeaRO-DmRvrY4w" path=""/>
  <Services:ServiceItem xmi:id="_-k28QBdwEeGSEs5T83R7_A" property="_-k2VMBdwEeGSEs5T83R7_A" state="_61gXMDRsEeaRO-DmRvrY4w" referenceResources="_-k28QRdwEeGSEs5T83R7_A">
    <connection href="ReservationService_0.1.item#_-k28QhdwEeGSEs5T83R7_A"/>
  </Services:ServiceItem>
  <TalendProperties:ReferenceFileItem xmi:id="_-k28QRdwEeGSEs5T83R7_A" extension="wsdl">
    <content href="ReservationService_0.1.wsdl#/"/>
  </TalendProperties:ReferenceFileItem>
</xmi:XMI>
