<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JlgpEDFSEean_5rwpcOY_w" id="_Jlfa8DFSEean_5rwpcOY_w" label="ParAccelDropSourceTable" creationDate="2016-06-13T16:02:38.175+0530" modificationDate="2016-06-13T16:02:38.175+0530" version="0.1" item="_JlgpEjFSEean_5rwpcOY_w">
    <author href="../../../talend.project#_JPQsQDFSEean_5rwpcOY_w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JlgpETFSEean_5rwpcOY_w" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_JlgpEjFSEean_5rwpcOY_w" property="_JlgpEDFSEean_5rwpcOY_w" state="_JlgpETFSEean_5rwpcOY_w" system="true" eltName="ParAccel">
    <content href="ParAccelDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
