<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JlbJgDFSEean_5rwpcOY_w" id="_JlZ7YDFSEean_5rwpcOY_w" label="ParAccelRollback" creationDate="2016-06-13T16:02:38.166+0530" modificationDate="2016-06-13T16:02:38.166+0530" version="0.1" item="_JlbJgjFSEean_5rwpcOY_w">
    <author href="../../../talend.project#_JPQsQDFSEean_5rwpcOY_w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JlbJgTFSEean_5rwpcOY_w" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_JlbJgjFSEean_5rwpcOY_w" property="_JlbJgDFSEean_5rwpcOY_w" state="_JlbJgTFSEean_5rwpcOY_w" system="true" eltName="ParAccel">
    <content href="ParAccelRollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
