<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JldlwDFSEean_5rwpcOY_w" id="_Jlc-sDFSEean_5rwpcOY_w" label="ParAccelDropTargetTable" creationDate="2016-06-13T16:02:38.171+0530" modificationDate="2016-06-13T16:02:38.171+0530" version="0.1" item="_JldlwjFSEean_5rwpcOY_w">
    <author href="../../../talend.project#_JPQsQDFSEean_5rwpcOY_w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JldlwTFSEean_5rwpcOY_w" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_JldlwjFSEean_5rwpcOY_w" property="_JldlwDFSEean_5rwpcOY_w" state="_JldlwTFSEean_5rwpcOY_w" system="true" eltName="ParAccel">
    <content href="ParAccelDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
