<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-dV_ABdwEeGSEs5T83R7_A" id="_KQzQQBBxEeGJovAMsLgpoQ" label="ReservationService_getConfirmationOfReservation" creationDate="2011-11-16T22:06:40.390+0530" modificationDate="2015-07-16T17:35:23.950+0530" version="0.1" statusCode="" item="_-dV_AhdwEeGSEs5T83R7_A" displayName="ReservationService_getConfirmationOfReservation">
    <author href="../../../../talend.project#_JPQsQDFSEean_5rwpcOY_w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_68tycDRsEeaRO-DmRvrY4w" path="ReservationService/ReservationService/getConfirmationOfReservation"/>
  <TalendProperties:ProcessItem xmi:id="_-dV_AhdwEeGSEs5T83R7_A" property="_-dV_ABdwEeGSEs5T83R7_A" state="_68tycDRsEeaRO-DmRvrY4w">
    <process href="ReservationService_getConfirmationOfReservation_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
