<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7bs1oBzgEea_w8Q5rTzRqw" id="_7bpyUBzgEea_w8Q5rTzRqw" label="ContextLoadAndBIllingPackageCachingExample" creationDate="2016-05-18T15:41:46.808+0530" modificationDate="2016-06-15T11:44:57.436+0530" version="0.1" statusCode="" item="_7bs1ohzgEea_w8Q5rTzRqw" displayName="ContextLoadAndBIllingPackageCachingExample">
    <author href="../talend.project#_JPQsQDFSEean_5rwpcOY_w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4NMAcDFTEean_5rwpcOY_w" path=""/>
  <TalendProperties:ProcessItem xmi:id="_7bs1ohzgEea_w8Q5rTzRqw" property="_7bs1oBzgEea_w8Q5rTzRqw" state="_4NMAcDFTEean_5rwpcOY_w">
    <process href="ContextLoadAndBIllingPackageCachingExample_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
