<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DmcVYCJqEeGsgJDKeCgbhw" id="_Dlq5UCJqEeGsgJDKeCgbhw" label="DemoREST" creationDate="2011-12-09T19:01:10.134+0530" modificationDate="2016-06-20T16:10:58.182+0530" version="0.1" statusCode="" item="_DmcVYiJqEeGsgJDKeCgbhw" displayName="DemoREST">
    <author href="../talend.project#_JPQsQDFSEean_5rwpcOY_w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_67lKADRsEeaRO-DmRvrY4w" path=""/>
  <TalendProperties:ProcessItem xmi:id="_DmcVYiJqEeGsgJDKeCgbhw" property="_DmcVYCJqEeGsgJDKeCgbhw" state="_67lKADRsEeaRO-DmRvrY4w">
    <process href="DemoREST_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
