<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jfp_0KV_EeKlkL1rd_7dsw" id="_jfpYwKV_EeKlkL1rd_7dsw" label="DemoRESTConsumer" creationDate="2013-04-15T09:20:03.597+0530" modificationDate="2015-09-22T22:09:36.662+0530" version="0.1" statusCode="" item="_jfp_0qV_EeKlkL1rd_7dsw" displayName="DemoRESTConsumer">
    <author href="../talend.project#_JPQsQDFSEean_5rwpcOY_w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_67RoADRsEeaRO-DmRvrY4w" path=""/>
  <TalendProperties:ProcessItem xmi:id="_jfp_0qV_EeKlkL1rd_7dsw" property="_jfp_0KV_EeKlkL1rd_7dsw" state="_67RoADRsEeaRO-DmRvrY4w">
    <process href="DemoRESTConsumer_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
