<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Mn3SsC7UEeaDh8Dlueaf-w" id="_Mn2EkC7UEeaDh8Dlueaf-w" label="GetBillingCode" creationDate="2016-06-10T11:55:59.643+0530" modificationDate="2016-06-14T14:29:56.161+0530" version="0.1" statusCode="" item="_Mn3Ssi7UEeaDh8Dlueaf-w" displayName="GetBillingCode">
    <author href="../talend.project#_JPQsQDFSEean_5rwpcOY_w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dwXY0DFSEean_5rwpcOY_w" path=""/>
  <TalendProperties:ProcessItem xmi:id="_Mn3Ssi7UEeaDh8Dlueaf-w" property="_Mn3SsC7UEeaDh8Dlueaf-w" state="_dwXY0DFSEean_5rwpcOY_w">
    <process href="GetBillingCode_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
