<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xzacwDhrEeaoZKbPpdZ6RQ" id="_xzYnkDhrEeaoZKbPpdZ6RQ" label="JMSProducer" creationDate="2016-06-22T16:53:43.627+0530" modificationDate="2016-06-23T18:22:47.580+0530" version="0.1" statusCode="" item="_xzacwjhrEeaoZKbPpdZ6RQ" displayName="JMSProducer">
    <author href="../talend.project#_a615wTbPEea0DvBn8eTJXA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xzacwThrEeaoZKbPpdZ6RQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_xzacwjhrEeaoZKbPpdZ6RQ" property="_xzacwDhrEeaoZKbPpdZ6RQ" state="_xzacwThrEeaoZKbPpdZ6RQ">
    <process href="JMSProducer_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
