<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WghIwDhqEeaoZKbPpdZ6RQ" id="_Wgf6oDhqEeaoZKbPpdZ6RQ" label="JMSTest" creationDate="2016-06-22T16:43:30.956+0530" modificationDate="2016-06-22T16:52:17.993+0530" version="0.1" statusCode="" item="_Wghv0DhqEeaoZKbPpdZ6RQ" displayName="JMSTest">
    <author href="../talend.project#_a615wTbPEea0DvBn8eTJXA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WghIwThqEeaoZKbPpdZ6RQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_Wghv0DhqEeaoZKbPpdZ6RQ" property="_WghIwDhqEeaoZKbPpdZ6RQ" state="_WghIwThqEeaoZKbPpdZ6RQ">
    <process href="JMSTest_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
