<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kxkY8Ji7EeW1zb8NKdIDzA" id="_QcPdEM-6EeWJzLDgvdq3-w" label="OOVS_Send_SMS" purpose="OOVS_Send_SMS" description="OOVS_Send_SMS" creationDate="2015-12-02T11:41:49.887+0530" modificationDate="2016-06-15T11:44:57.556+0530" version="0.1" statusCode="" item="_kxkY8pi7EeW1zb8NKdIDzA" displayName="OOVS_Send_SMS">
    <author href="../talend.project#_JPQsQDFSEean_5rwpcOY_w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4XYeQDFTEean_5rwpcOY_w" path=""/>
  <TalendProperties:ProcessItem xmi:id="_kxkY8pi7EeW1zb8NKdIDzA" property="_kxkY8Ji7EeW1zb8NKdIDzA" state="_4XYeQDFTEean_5rwpcOY_w">
    <process href="OOVS_Send_SMS_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
