<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wcKywHYoEeWXRL2Yle8Rxg" id="_YCFKgB2BEeaUf-asF60HOA" label="OOVS_DN_Receiver" purpose="to receive DN request from OOVS" description="This Api will used to receive from DN OOVS and will send this request further to baas for actual activation and renewal" creationDate="2015-10-19T11:45:12.620+0530" modificationDate="2016-06-15T11:44:57.456+0530" version="0.1" statusCode="" item="_wcKywnYoEeWXRL2Yle8Rxg" displayName="OOVS_DN_Receiver">
    <author href="../talend.project#_JPQsQDFSEean_5rwpcOY_w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4Qo9EDFTEean_5rwpcOY_w" path=""/>
  <TalendProperties:ProcessItem xmi:id="_wcKywnYoEeWXRL2Yle8Rxg" property="_wcKywHYoEeWXRL2Yle8Rxg" state="_4Qo9EDFTEean_5rwpcOY_w">
    <process href="OOVS_DN_Receiver_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
