<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qC3bUZnrEeWoc6tlH12y1w" id="_z_294BWHEeajysDrMp12Bg" label="OOVS_Billing" purpose="OOVS_Billing" description="This will call oovs timewe api for charging after registration request" creationDate="2016-06-16T13:09:24.143+0530" modificationDate="2016-06-16T15:37:10.890+0530" version="0.2" statusCode="" item="_qC4CYJnrEeWoc6tlH12y1w" displayName="OOVS_Billing">
    <author href="../talend.project#_JPQsQDFSEean_5rwpcOY_w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4OtDYDFTEean_5rwpcOY_w" path=""/>
  <TalendProperties:ProcessItem xmi:id="_qC4CYJnrEeWoc6tlH12y1w" property="_qC3bUZnrEeWoc6tlH12y1w" state="_4OtDYDFTEean_5rwpcOY_w">
    <process href="OOVS_Billing_0.2.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
