<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qC3bUZnrEeWoc6tlH12y1w" id="_V_dwYMmsEeWT3agYjph7_w" label="OOVS_Register" purpose="OOVS_Register" description="This job use to register the user at oovs timwe end and then we send charging request using charging api" creationDate="2016-06-16T16:24:31.336+0530" modificationDate="2016-06-16T19:22:05.198+0530" version="0.2" statusCode="" item="_qC4CYJnrEeWoc6tlH12y1w" displayName="OOVS_Register">
    <author href="../talend.project#_JPQsQDFSEean_5rwpcOY_w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4Wkl8DFTEean_5rwpcOY_w" path=""/>
  <TalendProperties:ProcessItem xmi:id="_qC4CYJnrEeWoc6tlH12y1w" property="_qC3bUZnrEeWoc6tlH12y1w" state="_4Wkl8DFTEean_5rwpcOY_w">
    <process href="OOVS_Register_0.2.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
