<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TMBw0MW5EeWvC5o8TGyk6w" id="_wXrZsNCQEeWaB5UDXC_Jhg" label="OOVS_Deactivation" creationDate="2016-01-28T17:48:55.196+0530" modificationDate="2016-06-17T14:45:32.270+0530" version="0.1" statusCode="" item="_TMBw0sW5EeWvC5o8TGyk6w" displayName="OOVS_Deactivation">
    <author href="../talend.project#_JPQsQDFSEean_5rwpcOY_w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4S4YwDFTEean_5rwpcOY_w" path=""/>
  <TalendProperties:ProcessItem xmi:id="_TMBw0sW5EeWvC5o8TGyk6w" property="_TMBw0MW5EeWvC5o8TGyk6w" state="_4S4YwDFTEean_5rwpcOY_w">
    <process href="OOVS_Deactivation_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
