<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qC3bUZnrEeWoc6tlH12y1w" id="_k0kxUDOVEearP4wZ2WDVSw" label="OOVS_Billing_Copy" purpose="OOVS_Billing" description="This will call oovs timewe api for charging after registration request" creationDate="2015-12-03T23:58:32.261+0530" modificationDate="2016-06-16T13:10:19.707+0530" version="0.1" statusCode="" item="_qC4CYJnrEeWoc6tlH12y1w" displayName="OOVS_Billing_Copy">
    <author href="../talend.project#_JPQsQDFSEean_5rwpcOY_w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_k10HcDOVEearP4wZ2WDVSw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_qC4CYJnrEeWoc6tlH12y1w" property="_qC3bUZnrEeWoc6tlH12y1w" state="_k10HcDOVEearP4wZ2WDVSw">
    <process href="OOVS_Billing_Copy_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
