<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ISo74M--EeWRI6LeIWxI7A" id="_ISmfoM--EeWRI6LeIWxI7A" label="OOVS_MOReceiver" purpose="OOVS_TIMWE MO Receiver Job" description="OOVS TIMWE MO Receover job to activate/deactivate the user via MO and cc tool of oovs" creationDate="2016-02-10T11:48:41.178+0530" modificationDate="2016-06-15T11:44:57.526+0530" version="0.1" statusCode="" item="_ISo74s--EeWRI6LeIWxI7A" displayName="OOVS_MOReceiver">
    <author href="../talend.project#_JPQsQDFSEean_5rwpcOY_w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4UQ40DFTEean_5rwpcOY_w" path=""/>
  <TalendProperties:ProcessItem xmi:id="_ISo74s--EeWRI6LeIWxI7A" property="_ISo74M--EeWRI6LeIWxI7A" state="_4UQ40DFTEean_5rwpcOY_w">
    <process href="OOVS_MOReceiver_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
