<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZLvtMJnrEeWoc6tlH12y1w" id="_V9L4cMmsEeWT3agYjph7_w" label="OOVS_Parent_Act_Ren_Deact" purpose="OOVS_Parent_Act_Ren_Deact" description="This will receive the baas activation ,renewal and deactivation request which will send to child and then carrier and return the final response to baas in same order" creationDate="2015-12-03T23:56:39.107+0530" modificationDate="2016-06-15T18:27:49.326+0530" version="0.1" statusCode="" item="_ZLwUQJnrEeWoc6tlH12y1w" displayName="OOVS_Parent_Act_Ren_Deact">
    <author href="../talend.project#_JPQsQDFSEean_5rwpcOY_w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4VeZwDFTEean_5rwpcOY_w" path=""/>
  <TalendProperties:ProcessItem xmi:id="_ZLwUQJnrEeWoc6tlH12y1w" property="_ZLvtMJnrEeWoc6tlH12y1w" state="_4VeZwDFTEean_5rwpcOY_w">
    <process href="OOVS_Parent_Act_Ren_Deact_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
