<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8OVY0DeBEeaFs7HpAmaT3A" id="_8OTjoDeBEeaFs7HpAmaT3A" label="ProfileTest" creationDate="2016-06-21T12:59:51.324+0530" modificationDate="2016-06-21T13:00:27.104+0530" version="0.1" statusCode="" item="_8OVY0jeBEeaFs7HpAmaT3A" displayName="ProfileTest">
    <author href="../talend.project#_a615wTbPEea0DvBn8eTJXA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8OVY0TeBEeaFs7HpAmaT3A" path=""/>
  <TalendProperties:ProcessItem xmi:id="_8OVY0jeBEeaFs7HpAmaT3A" property="_8OVY0DeBEeaFs7HpAmaT3A" state="_8OVY0TeBEeaFs7HpAmaT3A">
    <process href="ProfileTest_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
