<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jKpVkBj7Eead65H3LMH1Uw" id="_jKlrMBj7Eead65H3LMH1Uw" label="sql_connection_pool_not_for_deployment" creationDate="2016-05-13T16:42:15.718+0530" modificationDate="2016-06-15T11:44:57.576+0530" version="0.1" statusCode="" item="_jKpVkhj7Eead65H3LMH1Uw" displayName="sql_connection_pool_not_for_deployment">
    <author href="../talend.project#_JPQsQDFSEean_5rwpcOY_w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4X7Q0DFTEean_5rwpcOY_w" path=""/>
  <TalendProperties:ProcessItem xmi:id="_jKpVkhj7Eead65H3LMH1Uw" property="_jKpVkBj7Eead65H3LMH1Uw" state="_4X7Q0DFTEean_5rwpcOY_w">
    <process href="sql_connection_pool_not_for_deployment_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
