<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dMuZ0DIOEea6fd94oa4mxQ" id="_dMskoDIOEea6fd94oa4mxQ" label="Test" creationDate="2016-06-14T14:30:35.181+0530" modificationDate="2016-06-16T15:40:41.551+0530" version="0.1" statusCode="" item="_dMuZ0jIOEea6fd94oa4mxQ" displayName="Test">
    <author href="../talend.project#_JPQsQDFSEean_5rwpcOY_w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dMuZ0TIOEea6fd94oa4mxQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_dMuZ0jIOEea6fd94oa4mxQ" property="_dMuZ0DIOEea6fd94oa4mxQ" state="_dMuZ0TIOEea6fd94oa4mxQ">
    <process href="Test_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
