<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OlquwDd9EeaFs7HpAmaT3A" id="_OllPMDd9EeaFs7HpAmaT3A" label="TestConfig" creationDate="2016-06-21T12:26:07.081+0530" modificationDate="2016-06-21T12:31:00.694+0530" version="0.1" statusCode="" item="_Olquwjd9EeaFs7HpAmaT3A" displayName="TestConfig">
    <author href="../talend.project#_a615wTbPEea0DvBn8eTJXA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OlquwTd9EeaFs7HpAmaT3A" path=""/>
  <TalendProperties:ProcessItem xmi:id="_Olquwjd9EeaFs7HpAmaT3A" property="_OlquwDd9EeaFs7HpAmaT3A" state="_OlquwTd9EeaFs7HpAmaT3A">
    <process href="TestConfig_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
