<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JiqwcDFSEean_5rwpcOY_w" id="_JipiUDFSEean_5rwpcOY_w" label="DataQualityDependencies" creationDate="2016-06-13T16:02:37.878+0530" modificationDate="2016-06-13T16:02:37.878+0530" version="0.1" item="_JiqwcjFSEean_5rwpcOY_w">
    <author href="../../../talend.project#_JPQsQDFSEean_5rwpcOY_w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JiqwcTFSEean_5rwpcOY_w" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_JiqwcjFSEean_5rwpcOY_w" property="_JiqwcDFSEean_5rwpcOY_w" state="_JiqwcTFSEean_5rwpcOY_w" builtIn="true">
    <content href="DataQualityDependencies_0.1.item#/"/>
    <imports xmi:id="_JisloDFSEean_5rwpcOY_w" mESSAGE="" mODULE="org.talend.dataquality.parser.jar" nAME="DataQualityDependencies" rEQUIRED="true"/>
    <imports xmi:id="_JisloTFSEean_5rwpcOY_w" mESSAGE="" mODULE="antlr-runtime-3.5.2.jar" nAME="DataQualityDependencies" rEQUIRED="true"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
