<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Jil38DFSEean_5rwpcOY_w" id="_Jikp0DFSEean_5rwpcOY_w" label="DqStringHandling" creationDate="2016-06-13T16:02:37.870+0530" modificationDate="2016-06-13T16:02:37.870+0530" version="0.1" item="_Jil38jFSEean_5rwpcOY_w">
    <author href="../../../talend.project#_JPQsQDFSEean_5rwpcOY_w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Jil38TFSEean_5rwpcOY_w" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Jil38jFSEean_5rwpcOY_w" property="_Jil38DFSEean_5rwpcOY_w" state="_Jil38TFSEean_5rwpcOY_w" builtIn="true">
    <content href="DqStringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
