<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JiWnYTFSEean_5rwpcOY_w" id="_JiWnYDFSEean_5rwpcOY_w" label="Mathematical" creationDate="2016-06-13T16:02:37.846+0530" modificationDate="2016-06-13T16:02:37.846+0530" version="0.1" item="_JiWnYzFSEean_5rwpcOY_w">
    <author href="../../../talend.project#_JPQsQDFSEean_5rwpcOY_w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JiWnYjFSEean_5rwpcOY_w" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_JiWnYzFSEean_5rwpcOY_w" property="_JiWnYTFSEean_5rwpcOY_w" state="_JiWnYjFSEean_5rwpcOY_w" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
