<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JiYckTFSEean_5rwpcOY_w" id="_JiYckDFSEean_5rwpcOY_w" label="Relational" creationDate="2016-06-13T16:02:37.849+0530" modificationDate="2016-06-13T16:02:37.849+0530" version="0.1" item="_JiZDoDFSEean_5rwpcOY_w">
    <author href="../../../talend.project#_JPQsQDFSEean_5rwpcOY_w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JiYckjFSEean_5rwpcOY_w" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_JiZDoDFSEean_5rwpcOY_w" property="_JiYckTFSEean_5rwpcOY_w" state="_JiYckjFSEean_5rwpcOY_w" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
