<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Jii0oTFSEean_5rwpcOY_w" id="_Jii0oDFSEean_5rwpcOY_w" label="SQLike" creationDate="2016-06-13T16:02:37.866+0530" modificationDate="2016-06-13T16:02:37.866+0530" version="0.1" item="_Jii0ozFSEean_5rwpcOY_w">
    <author href="../../../talend.project#_JPQsQDFSEean_5rwpcOY_w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Jii0ojFSEean_5rwpcOY_w" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Jii0ozFSEean_5rwpcOY_w" property="_Jii0oTFSEean_5rwpcOY_w" state="_Jii0ojFSEean_5rwpcOY_w" builtIn="true">
    <content href="SQLike_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
