<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JiejMTFSEean_5rwpcOY_w" id="_JiejMDFSEean_5rwpcOY_w" label="StringHandling" creationDate="2016-06-13T16:02:37.859+0530" modificationDate="2016-06-13T16:02:37.859+0530" version="0.1" item="_JiejMzFSEean_5rwpcOY_w">
    <author href="../../../talend.project#_JPQsQDFSEean_5rwpcOY_w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JiejMjFSEean_5rwpcOY_w" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_JiejMzFSEean_5rwpcOY_w" property="_JiejMTFSEean_5rwpcOY_w" state="_JiejMjFSEean_5rwpcOY_w" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
