<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__v6EOazkEeKlNafnRqT25w" id="__v6EMazkEeKlNafnRqT25w" label="DemoServiceOperationRequest" creationDate="2013-04-24T19:13:50.515+0530" modificationDate="2013-04-24T19:13:50.515+0530" version="0.1" statusCode="" item="__v6EO6zkEeKlNafnRqT25w" displayName="DemoServiceOperationRequest">
    <author href="../../../../../../talend.project#_JPQsQDFSEean_5rwpcOY_w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6_7egDRsEeaRO-DmRvrY4w" path="www-talend-org/service/DemoServicePortType/DemoServiceOperation"/>
  <TalendProperties:XmlFileConnectionItem xmi:id="__v6EO6zkEeKlNafnRqT25w" property="__v6EOazkEeKlNafnRqT25w" state="_6_7egDRsEeaRO-DmRvrY4w">
    <connection href="DemoServiceOperationRequest_0.1.item#__v6EMqzkEeKlNafnRqT25w"/>
  </TalendProperties:XmlFileConnectionItem>
</xmi:XMI>
