<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__wM_KazkEeKlNafnRqT25w" id="__wM_IazkEeKlNafnRqT25w" label="DemoServiceOperationResponse" creationDate="2013-04-24T19:13:50.546+0530" modificationDate="2013-04-24T19:13:50.546+0530" version="0.1" statusCode="" item="__wM_K6zkEeKlNafnRqT25w" displayName="DemoServiceOperationResponse">
    <author href="../../../../../../talend.project#_JPQsQDFSEean_5rwpcOY_w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7ADaUDRsEeaRO-DmRvrY4w" path="www-talend-org/service/DemoServicePortType/DemoServiceOperation"/>
  <TalendProperties:XmlFileConnectionItem xmi:id="__wM_K6zkEeKlNafnRqT25w" property="__wM_KazkEeKlNafnRqT25w" state="_7ADaUDRsEeaRO-DmRvrY4w">
    <connection href="DemoServiceOperationResponse_0.1.item#__wM_IqzkEeKlNafnRqT25w"/>
  </TalendProperties:XmlFileConnectionItem>
</xmi:XMI>
