<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_D6q0sDOYEearP4wZ2WDVSw" id="_D6pmkDOYEearP4wZ2WDVSw" label="Constants" creationDate="2016-06-16T13:28:07.226+0530" modificationDate="2016-06-17T18:20:26.344+0530" version="0.1" statusCode="" item="_D6q0sjOYEearP4wZ2WDVSw" displayName="Constants">
    <author href="../../../talend.project#_JPQsQDFSEean_5rwpcOY_w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_D6q0sTOYEearP4wZ2WDVSw" path="ooredooOman"/>
  <TalendProperties:RoutineItem xmi:id="_D6q0sjOYEearP4wZ2WDVSw" property="_D6q0sDOYEearP4wZ2WDVSw" state="_D6q0sTOYEearP4wZ2WDVSw">
    <content href="Constants_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
