<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xB02QMsnEeWi2M4Luwea8Q" id="_xB0PMMsnEeWi2M4Luwea8Q" label="LoggingBean" creationDate="2016-02-04T15:42:15.908+0530" modificationDate="2016-06-15T11:53:47.120+0530" version="0.1" statusCode="" item="_xB02QssnEeWi2M4Luwea8Q" displayName="LoggingBean">
    <author href="../../../talend.project#_JPQsQDFSEean_5rwpcOY_w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4Ln6MDFTEean_5rwpcOY_w" path="ooredooOman"/>
  <TalendProperties:RoutineItem xmi:id="_xB02QssnEeWi2M4Luwea8Q" property="_xB02QMsnEeWi2M4Luwea8Q" state="_4Ln6MDFTEean_5rwpcOY_w">
    <content href="LoggingBean_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
