<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WtmrQHypEeWhrMp8mnCm6g" id="_WtmEMHypEeWhrMp8mnCm6g" label="MyRoutines" purpose="MyRoutines" description="MyRoutines" creationDate="2015-10-27T18:20:52.020+0530" modificationDate="2016-06-15T13:11:05.671+0530" version="0.1" statusCode="" item="_WtmrQnypEeWhrMp8mnCm6g" displayName="MyRoutines">
    <author href="../../../talend.project#_JPQsQDFSEean_5rwpcOY_w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4L_GkDFTEean_5rwpcOY_w" path="ooredooOman"/>
  <TalendProperties:RoutineItem xmi:id="_WtmrQnypEeWhrMp8mnCm6g" property="_WtmrQHypEeWhrMp8mnCm6g" state="_4L_GkDFTEean_5rwpcOY_w">
    <content href="MyRoutines_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
