<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3ayiYMmFEeWyh_iYZo9hfQ" id="_3ax7UMmFEeWyh_iYZo9hfQ" label="Util" creationDate="2016-02-02T13:50:49.157+0530" modificationDate="2016-06-11T19:58:23.355+0530" version="0.1" statusCode="" item="_3ayiYsmFEeWyh_iYZo9hfQ" maxInformationLevel="WARN" displayName="Util">
    <author href="../../../talend.project#_JPQsQDFSEean_5rwpcOY_w"/>
    <informations xmi:id="_wLE-wC_gEeauKfwKA7K68w" level="WARN" text="The method setHours(int) from the type Date is deprecated"/>
    <informations xmi:id="_wLE-wS_gEeauKfwKA7K68w" level="WARN" text="The method setMinutes(int) from the type Date is deprecated"/>
    <informations xmi:id="_wLE-wi_gEeauKfwKA7K68w" level="WARN" text="The method setSeconds(int) from the type Date is deprecated"/>
    <informations xmi:id="_wLE-wy_gEeauKfwKA7K68w" level="WARN" text="The method setHours(int) from the type Date is deprecated"/>
    <informations xmi:id="_wLE-xC_gEeauKfwKA7K68w" level="WARN" text="The method setMinutes(int) from the type Date is deprecated"/>
    <informations xmi:id="_wLE-xS_gEeauKfwKA7K68w" level="WARN" text="The method setSeconds(int) from the type Date is deprecated"/>
    <informations xmi:id="_wLE-xi_gEeauKfwKA7K68w" level="WARN" text="The method setHours(int) from the type Date is deprecated"/>
    <informations xmi:id="_wLE-xy_gEeauKfwKA7K68w" level="WARN" text="The method setMinutes(int) from the type Date is deprecated"/>
    <informations xmi:id="_wLE-yC_gEeauKfwKA7K68w" level="WARN" text="The method setSeconds(int) from the type Date is deprecated"/>
    <informations xmi:id="_wLE-yS_gEeauKfwKA7K68w" level="WARN" text="The method setHours(int) from the type Date is deprecated"/>
    <informations xmi:id="_wLE-yi_gEeauKfwKA7K68w" level="WARN" text="The method setMinutes(int) from the type Date is deprecated"/>
    <informations xmi:id="_wLE-yy_gEeauKfwKA7K68w" level="WARN" text="The method setSeconds(int) from the type Date is deprecated"/>
    <informations xmi:id="_wLE-zC_gEeauKfwKA7K68w" level="WARN" text="The method setHours(int) from the type Date is deprecated"/>
    <informations xmi:id="_wLE-zS_gEeauKfwKA7K68w" level="WARN" text="The method setMinutes(int) from the type Date is deprecated"/>
    <informations xmi:id="_wLE-zi_gEeauKfwKA7K68w" level="WARN" text="The method setSeconds(int) from the type Date is deprecated"/>
    <informations xmi:id="_wLE-zy_gEeauKfwKA7K68w" level="WARN" text="The method setHours(int) from the type Date is deprecated"/>
    <informations xmi:id="_wLE-0C_gEeauKfwKA7K68w" level="WARN" text="The method setMinutes(int) from the type Date is deprecated"/>
    <informations xmi:id="_wLE-0S_gEeauKfwKA7K68w" level="WARN" text="The method setSeconds(int) from the type Date is deprecated"/>
    <informations xmi:id="_wLE-0i_gEeauKfwKA7K68w" level="WARN" text="The method setHours(int) from the type Date is deprecated"/>
    <informations xmi:id="_wLE-0y_gEeauKfwKA7K68w" level="WARN" text="The method setMinutes(int) from the type Date is deprecated"/>
    <informations xmi:id="_wLE-1C_gEeauKfwKA7K68w" level="WARN" text="The method setSeconds(int) from the type Date is deprecated"/>
    <informations xmi:id="_wLE-1S_gEeauKfwKA7K68w" level="WARN" text="The method setHours(int) from the type Date is deprecated"/>
    <informations xmi:id="_wLE-1i_gEeauKfwKA7K68w" level="WARN" text="The method setMinutes(int) from the type Date is deprecated"/>
    <informations xmi:id="_wLE-1y_gEeauKfwKA7K68w" level="WARN" text="The method setSeconds(int) from the type Date is deprecated"/>
    <informations xmi:id="_wLE-2C_gEeauKfwKA7K68w" level="WARN" text="The method setHours(int) from the type Date is deprecated"/>
    <informations xmi:id="_wLE-2S_gEeauKfwKA7K68w" level="WARN" text="The method setMinutes(int) from the type Date is deprecated"/>
    <informations xmi:id="_wLE-2i_gEeauKfwKA7K68w" level="WARN" text="The method setSeconds(int) from the type Date is deprecated"/>
    <informations xmi:id="_wLE-2y_gEeauKfwKA7K68w" level="WARN" text="The method setHours(int) from the type Date is deprecated"/>
    <informations xmi:id="_wLE-3C_gEeauKfwKA7K68w" level="WARN" text="The method setMinutes(int) from the type Date is deprecated"/>
    <informations xmi:id="_wLE-3S_gEeauKfwKA7K68w" level="WARN" text="The method setSeconds(int) from the type Date is deprecated"/>
    <informations xmi:id="_wLE-3i_gEeauKfwKA7K68w" level="WARN" text="The method setHours(int) from the type Date is deprecated"/>
    <informations xmi:id="_wLE-3y_gEeauKfwKA7K68w" level="WARN" text="The method setMinutes(int) from the type Date is deprecated"/>
    <informations xmi:id="_wLE-4C_gEeauKfwKA7K68w" level="WARN" text="The method setSeconds(int) from the type Date is deprecated"/>
    <informations xmi:id="_wLE-4S_gEeauKfwKA7K68w" level="WARN" text="The method setHours(int) from the type Date is deprecated"/>
    <informations xmi:id="_wLE-4i_gEeauKfwKA7K68w" level="WARN" text="The method setMinutes(int) from the type Date is deprecated"/>
    <informations xmi:id="_wLE-4y_gEeauKfwKA7K68w" level="WARN" text="The method setSeconds(int) from the type Date is deprecated"/>
    <informations xmi:id="_wLE-5C_gEeauKfwKA7K68w" level="WARN" text="The method setHours(int) from the type Date is deprecated"/>
    <informations xmi:id="_wLE-5S_gEeauKfwKA7K68w" level="WARN" text="The method setMinutes(int) from the type Date is deprecated"/>
    <informations xmi:id="_wLE-5i_gEeauKfwKA7K68w" level="WARN" text="The method setSeconds(int) from the type Date is deprecated"/>
    <informations xmi:id="_wLE-5y_gEeauKfwKA7K68w" level="WARN" text="The method setHours(int) from the type Date is deprecated"/>
    <informations xmi:id="_wLE-6C_gEeauKfwKA7K68w" level="WARN" text="The method getHours() from the type Date is deprecated"/>
    <informations xmi:id="_wLE-6S_gEeauKfwKA7K68w" level="WARN" text="The method setMinutes(int) from the type Date is deprecated"/>
    <informations xmi:id="_wLE-6i_gEeauKfwKA7K68w" level="WARN" text="The method getMinutes() from the type Date is deprecated"/>
    <informations xmi:id="_wLE-6y_gEeauKfwKA7K68w" level="WARN" text="The method setSeconds(int) from the type Date is deprecated"/>
    <informations xmi:id="_wLE-7C_gEeauKfwKA7K68w" level="WARN" text="The method getSeconds() from the type Date is deprecated"/>
    <informations xmi:id="_wLE-7S_gEeauKfwKA7K68w" level="WARN" text="The method setHours(int) from the type Date is deprecated"/>
    <informations xmi:id="_wLE-7i_gEeauKfwKA7K68w" level="WARN" text="The method setMinutes(int) from the type Date is deprecated"/>
    <informations xmi:id="_wLE-7y_gEeauKfwKA7K68w" level="WARN" text="The method setSeconds(int) from the type Date is deprecated"/>
    <informations xmi:id="_wLE-8C_gEeauKfwKA7K68w" level="WARN" text="The method setHours(int) from the type Date is deprecated"/>
    <informations xmi:id="_wLE-8S_gEeauKfwKA7K68w" level="WARN" text="The method setMinutes(int) from the type Date is deprecated"/>
    <informations xmi:id="_wLE-8i_gEeauKfwKA7K68w" level="WARN" text="The method setSeconds(int) from the type Date is deprecated"/>
    <informations xmi:id="_wLE-8y_gEeauKfwKA7K68w" level="WARN" text="The method setHours(int) from the type Date is deprecated"/>
    <informations xmi:id="_wLE-9C_gEeauKfwKA7K68w" level="WARN" text="The method setMinutes(int) from the type Date is deprecated"/>
    <informations xmi:id="_wLE-9S_gEeauKfwKA7K68w" level="WARN" text="The method setSeconds(int) from the type Date is deprecated"/>
    <informations xmi:id="_wLE-9i_gEeauKfwKA7K68w" level="WARN" text="The method setHours(int) from the type Date is deprecated"/>
    <informations xmi:id="_wLE-9y_gEeauKfwKA7K68w" level="WARN" text="The method setMinutes(int) from the type Date is deprecated"/>
    <informations xmi:id="_wLE--C_gEeauKfwKA7K68w" level="WARN" text="The method setSeconds(int) from the type Date is deprecated"/>
    <informations xmi:id="_wLE--S_gEeauKfwKA7K68w" level="WARN" text="The method setHours(int) from the type Date is deprecated"/>
    <informations xmi:id="_wLE--i_gEeauKfwKA7K68w" level="WARN" text="The method setMinutes(int) from the type Date is deprecated"/>
    <informations xmi:id="_wLE--y_gEeauKfwKA7K68w" level="WARN" text="The method setSeconds(int) from the type Date is deprecated"/>
    <informations xmi:id="_wLE-_C_gEeauKfwKA7K68w" level="WARN" text="The method setHours(int) from the type Date is deprecated"/>
    <informations xmi:id="_wLE-_S_gEeauKfwKA7K68w" level="WARN" text="The method setMinutes(int) from the type Date is deprecated"/>
    <informations xmi:id="_wLE-_i_gEeauKfwKA7K68w" level="WARN" text="The method setSeconds(int) from the type Date is deprecated"/>
    <informations xmi:id="_wLE-_y_gEeauKfwKA7K68w" level="WARN" text="The method setHours(int) from the type Date is deprecated"/>
    <informations xmi:id="_wLE_AC_gEeauKfwKA7K68w" level="WARN" text="The method setMinutes(int) from the type Date is deprecated"/>
    <informations xmi:id="_wLE_AS_gEeauKfwKA7K68w" level="WARN" text="The method setSeconds(int) from the type Date is deprecated"/>
    <informations xmi:id="_wLE_Ai_gEeauKfwKA7K68w" level="WARN" text="The method getHours() from the type Date is deprecated"/>
    <informations xmi:id="_wLE_Ay_gEeauKfwKA7K68w" level="WARN" text="The method getHours() from the type Date is deprecated"/>
    <informations xmi:id="_wLE_BC_gEeauKfwKA7K68w" level="WARN" text="The method getMinutes() from the type Date is deprecated"/>
    <informations xmi:id="_wLE_BS_gEeauKfwKA7K68w" level="WARN" text="The method getSeconds() from the type Date is deprecated"/>
    <informations xmi:id="_wLE_Bi_gEeauKfwKA7K68w" level="WARN" text="The method getHours() from the type Date is deprecated"/>
    <informations xmi:id="_wLE_By_gEeauKfwKA7K68w" level="WARN" text="The method getMinutes() from the type Date is deprecated"/>
    <informations xmi:id="_wLE_CC_gEeauKfwKA7K68w" level="WARN" text="The method getSeconds() from the type Date is deprecated"/>
    <informations xmi:id="_wLE_CS_gEeauKfwKA7K68w" level="WARN" text="The method setHours(int) from the type Date is deprecated"/>
    <informations xmi:id="_wLE_Ci_gEeauKfwKA7K68w" level="WARN" text="The method getHours() from the type Date is deprecated"/>
    <informations xmi:id="_wLE_Cy_gEeauKfwKA7K68w" level="WARN" text="The method setMinutes(int) from the type Date is deprecated"/>
    <informations xmi:id="_wLE_DC_gEeauKfwKA7K68w" level="WARN" text="The method getMinutes() from the type Date is deprecated"/>
    <informations xmi:id="_wLE_DS_gEeauKfwKA7K68w" level="WARN" text="The method setSeconds(int) from the type Date is deprecated"/>
    <informations xmi:id="_wLE_Di_gEeauKfwKA7K68w" level="WARN" text="The method getSeconds() from the type Date is deprecated"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4MFNMDFTEean_5rwpcOY_w" path="ooredooOman"/>
  <TalendProperties:RoutineItem xmi:id="_3ayiYsmFEeWyh_iYZo9hfQ" property="_3ayiYMmFEeWyh_iYZo9hfQ" state="_4MFNMDFTEean_5rwpcOY_w">
    <content href="Util_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
