<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vbFfADhhEeaoZKbPpdZ6RQ" id="_vbDp0DhhEeaoZKbPpdZ6RQ" label="ChildReferenceJob" creationDate="2016-06-22T15:41:52.688+0530" modificationDate="2016-06-23T18:13:51.227+0530" version="0.1" statusCode="" item="_vbFfAjhhEeaoZKbPpdZ6RQ" displayName="ChildReferenceJob">
    <author href="../talend.project#_a615wTbPEea0DvBn8eTJXA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vbFfAThhEeaoZKbPpdZ6RQ" path="Workshop"/>
  <TalendProperties:ProcessItem xmi:id="_vbFfAjhhEeaoZKbPpdZ6RQ" property="_vbFfADhhEeaoZKbPpdZ6RQ" state="_vbFfAThhEeaoZKbPpdZ6RQ">
    <process href="ChildReferenceJob_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
