<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tczNYDhhEeaoZKbPpdZ6RQ" id="_tcwKEDhhEeaoZKbPpdZ6RQ" label="ParentReferenceJob" creationDate="2016-06-22T15:41:39.445+0530" modificationDate="2016-06-23T17:40:37.649+0530" version="0.1" statusCode="" item="_tczNYjhhEeaoZKbPpdZ6RQ" displayName="ParentReferenceJob">
    <author href="../../talend.project#_a615wTbPEea0DvBn8eTJXA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tczNYThhEeaoZKbPpdZ6RQ" path="Workshop"/>
  <TalendProperties:ProcessItem xmi:id="_tczNYjhhEeaoZKbPpdZ6RQ" property="_tczNYDhhEeaoZKbPpdZ6RQ" state="_tczNYThhEeaoZKbPpdZ6RQ">
    <process href="ParentReferenceJob_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
