<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EwEEQDObEearP4wZ2WDVSw" id="_EwC2IDObEearP4wZ2WDVSw" label="Parent" creationDate="2016-06-16T13:49:41.315+0530" modificationDate="2016-06-16T15:42:38.929+0530" version="0.1" statusCode="" item="_EwEEQjObEearP4wZ2WDVSw" displayName="Parent">
    <author href="../talend.project#_JPQsQDFSEean_5rwpcOY_w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EwEEQTObEearP4wZ2WDVSw" path="Workshop" deleted="true"/>
  <TalendProperties:ProcessItem xmi:id="_EwEEQjObEearP4wZ2WDVSw" property="_EwEEQDObEearP4wZ2WDVSw" state="_EwEEQTObEearP4wZ2WDVSw">
    <process href="Parent_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
