<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WPBXoDg_EeaS6NF4qGCQqg" id="_WO7RADg_EeaS6NF4qGCQqg" label="ReferenceJob" creationDate="2016-06-23T17:12:56.982+0530" modificationDate="2016-06-23T17:12:56.982+0530" version="0.2" statusCode="" item="_WPBXojg_EeaS6NF4qGCQqg" displayName="ReferenceJob">
    <author href="../../talend.project#_a615wTbPEea0DvBn8eTJXA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WPBXoTg_EeaS6NF4qGCQqg" path="Workshop"/>
  <TalendProperties:ProcessItem xmi:id="_WPBXojg_EeaS6NF4qGCQqg" property="_WPBXoDg_EeaS6NF4qGCQqg" state="_WPBXoTg_EeaS6NF4qGCQqg">
    <process href="ReferenceJob_0.2.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
