<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Drl2z6zlEeKlNafnRqT25w" id="_Drl2oazlEeKlNafnRqT25w" label="Reservation" creationDate="2013-04-24T19:14:16.906+0530" modificationDate="2013-04-24T19:14:16.906+0530" version="0.1" statusCode="" item="_Drl20azlEeKlNafnRqT25w" displayName="Reservation">
    <author href="../../../../../../../talend.project#_JPQsQDFSEean_5rwpcOY_w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6_y7oDRsEeaRO-DmRvrY4w" path="services-talend-org/reservation/types/ReservationService/submitCarReservation"/>
  <TalendProperties:XmlFileConnectionItem xmi:id="_Drl20azlEeKlNafnRqT25w" property="_Drl2z6zlEeKlNafnRqT25w" state="_6_y7oDRsEeaRO-DmRvrY4w">
    <connection href="Reservation_0.1.item#_Drl2oqzlEeKlNafnRqT25w"/>
  </TalendProperties:XmlFileConnectionItem>
</xmi:XMI>
