<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QngwNjh5EeabtYMOiaZOhQ" id="_Qnb3sDh5EeabtYMOiaZOhQ" label="ChildJobResponse" creationDate="2016-06-22T18:30:13.869+0530" modificationDate="2016-06-22T18:27:32.028+0530" version="0.1" statusCode="" item="_QngwODh5EeabtYMOiaZOhQ" displayName="ChildJobResponse">
    <author href="../../talend.project#_a615wTbPEea0DvBn8eTJXA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QngwNzh5EeabtYMOiaZOhQ" path=""/>
  <TalendProperties:XmlFileConnectionItem xmi:id="_QngwODh5EeabtYMOiaZOhQ" property="_QngwNjh5EeabtYMOiaZOhQ" state="_QngwNzh5EeabtYMOiaZOhQ">
    <connection href="ChildJobResponse_0.1.item#_QngJIDh5EeabtYMOiaZOhQ"/>
  </TalendProperties:XmlFileConnectionItem>
</xmi:XMI>
