<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BUxSEDOvEearP4wZ2WDVSw" id="_BUhaYDOvEearP4wZ2WDVSw" label="OOVSRegistration" creationDate="2016-06-16T16:12:28.231+0530" modificationDate="2016-06-16T16:09:22.212+0530" version="0.1" statusCode="" item="_BUxSEjOvEearP4wZ2WDVSw" displayName="OOVSRegistration">
    <author href="../../talend.project#_JPQsQDFSEean_5rwpcOY_w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BUxSETOvEearP4wZ2WDVSw" path=""/>
  <TalendProperties:XmlFileConnectionItem xmi:id="_BUxSEjOvEearP4wZ2WDVSw" property="_BUxSEDOvEearP4wZ2WDVSw" state="_BUxSETOvEearP4wZ2WDVSw">
    <connection href="OOVSRegistration_0.1.item#_BUxSADOvEearP4wZ2WDVSw"/>
  </TalendProperties:XmlFileConnectionItem>
</xmi:XMI>
