<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Lvjxdjk3Eea18-6b7UWaVQ" id="_LvZZYDk3Eea18-6b7UWaVQ" label="OutputOfBillingCode" creationDate="2016-06-23T17:09:45.528+0530" modificationDate="2016-06-23T17:08:59.184+0530" version="0.1" statusCode="" item="_LvjxeDk3Eea18-6b7UWaVQ" displayName="OutputOfBillingCode">
    <author href="../../talend.project#_a615wTbPEea0DvBn8eTJXA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Lvjxdzk3Eea18-6b7UWaVQ" path=""/>
  <TalendProperties:XmlFileConnectionItem xmi:id="_LvjxeDk3Eea18-6b7UWaVQ" property="_Lvjxdjk3Eea18-6b7UWaVQ" state="_Lvjxdzk3Eea18-6b7UWaVQ">
    <connection href="OutputOfBillingCode_0.1.item#_LvjxcDk3Eea18-6b7UWaVQ"/>
  </TalendProperties:XmlFileConnectionItem>
</xmi:XMI>
