<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8ttTQjiDEeabtYMOiaZOhQ" id="_8tssIDiDEeabtYMOiaZOhQ" label="ParentJobOutput" creationDate="2016-06-22T19:46:44.770+0530" modificationDate="2016-06-22T19:44:38.749+0530" version="0.1" statusCode="" item="_8ttTRDiDEeabtYMOiaZOhQ" displayName="ParentJobOutput">
    <author href="../../talend.project#_a615wTbPEea0DvBn8eTJXA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8ttTQziDEeabtYMOiaZOhQ" path=""/>
  <TalendProperties:XmlFileConnectionItem xmi:id="_8ttTRDiDEeabtYMOiaZOhQ" property="_8ttTQjiDEeabtYMOiaZOhQ" state="_8ttTQziDEeabtYMOiaZOhQ">
    <connection href="ParentJobOutput_0.1.item#_8ttTMDiDEeabtYMOiaZOhQ"/>
  </TalendProperties:XmlFileConnectionItem>
</xmi:XMI>
