<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fIIVeDiDEeabtYMOiaZOhQ" id="_fIHuYDiDEeabtYMOiaZOhQ" label="ReferenceJobOutput" creationDate="2016-06-22T19:43:26.214+0530" modificationDate="2016-06-22T19:42:11.180+0530" version="0.1" statusCode="" item="_fIIVejiDEeabtYMOiaZOhQ" displayName="ReferenceJobOutput">
    <author href="../../talend.project#_a615wTbPEea0DvBn8eTJXA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fIIVeTiDEeabtYMOiaZOhQ" path=""/>
  <TalendProperties:XmlFileConnectionItem xmi:id="_fIIVejiDEeabtYMOiaZOhQ" property="_fIIVeDiDEeabtYMOiaZOhQ" state="_fIIVeTiDEeabtYMOiaZOhQ">
    <connection href="ReferenceJobOutput_0.1.item#_fIIVcDiDEeabtYMOiaZOhQ"/>
  </TalendProperties:XmlFileConnectionItem>
</xmi:XMI>
