<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JkFswDFSEean_5rwpcOY_w" id="_JkFFsDFSEean_5rwpcOY_w" label="HiveFilterRow" creationDate="2016-06-13T16:02:38.027+0530" modificationDate="2016-06-13T16:02:38.027+0530" version="0.1" item="_JkFswjFSEean_5rwpcOY_w">
    <author href="../../../talend.project#_JPQsQDFSEean_5rwpcOY_w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JkFswTFSEean_5rwpcOY_w" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_JkFswjFSEean_5rwpcOY_w" property="_JkFswDFSEean_5rwpcOY_w" state="_JkFswTFSEean_5rwpcOY_w" system="true" eltName="Hive">
    <content href="HiveFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
