<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Jj-_ETFSEean_5rwpcOY_w" id="_Jj-_EDFSEean_5rwpcOY_w" label="HiveFilterColumns" creationDate="2016-06-13T16:02:38.017+0530" modificationDate="2016-06-13T16:02:38.017+0530" version="0.1" item="_Jj_mITFSEean_5rwpcOY_w">
    <author href="../../../talend.project#_JPQsQDFSEean_5rwpcOY_w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Jj_mIDFSEean_5rwpcOY_w" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Jj_mITFSEean_5rwpcOY_w" property="_Jj-_ETFSEean_5rwpcOY_w" state="_Jj_mIDFSEean_5rwpcOY_w" system="true" eltName="Hive">
    <content href="HiveFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
