<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Jk3I0DFSEean_5rwpcOY_w" id="_Jk2hwDFSEean_5rwpcOY_w" label="OracleCreateSourceTable" creationDate="2016-06-13T16:02:38.108+0530" modificationDate="2016-06-13T16:02:38.108+0530" version="0.1" item="_Jk3I0jFSEean_5rwpcOY_w">
    <author href="../../../talend.project#_JPQsQDFSEean_5rwpcOY_w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Jk3I0TFSEean_5rwpcOY_w" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Jk3I0jFSEean_5rwpcOY_w" property="_Jk3I0DFSEean_5rwpcOY_w" state="_Jk3I0TFSEean_5rwpcOY_w" system="true" eltName="Oracle">
    <content href="OracleCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
