<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Jkn4QDFSEean_5rwpcOY_w" id="_JknRMDFSEean_5rwpcOY_w" label="OracleAggregate" creationDate="2016-06-13T16:02:38.083+0530" modificationDate="2016-06-13T16:02:38.083+0530" version="0.1" item="_Jkn4QjFSEean_5rwpcOY_w">
    <author href="../../../talend.project#_JPQsQDFSEean_5rwpcOY_w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Jkn4QTFSEean_5rwpcOY_w" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Jkn4QjFSEean_5rwpcOY_w" property="_Jkn4QDFSEean_5rwpcOY_w" state="_Jkn4QTFSEean_5rwpcOY_w" system="true" eltName="Oracle">
    <content href="OracleAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
