<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JkxpQDFSEean_5rwpcOY_w" id="_JkxCMDFSEean_5rwpcOY_w" label="OracleCreateTargetTable" creationDate="2016-06-13T16:02:38.099+0530" modificationDate="2016-06-13T16:02:38.099+0530" version="0.1" item="_JkxpQjFSEean_5rwpcOY_w">
    <author href="../../../talend.project#_JPQsQDFSEean_5rwpcOY_w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JkxpQTFSEean_5rwpcOY_w" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_JkxpQjFSEean_5rwpcOY_w" property="_JkxpQDFSEean_5rwpcOY_w" state="_JkxpQTFSEean_5rwpcOY_w" system="true" eltName="Oracle">
    <content href="OracleCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
