<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JkqUgDFSEean_5rwpcOY_w" id="_JkptcDFSEean_5rwpcOY_w" label="OracleMerge" creationDate="2016-06-13T16:02:38.087+0530" modificationDate="2016-06-13T16:02:38.087+0530" version="0.1" item="_Jkq7kTFSEean_5rwpcOY_w">
    <author href="../../../talend.project#_JPQsQDFSEean_5rwpcOY_w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Jkq7kDFSEean_5rwpcOY_w" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Jkq7kTFSEean_5rwpcOY_w" property="_JkqUgDFSEean_5rwpcOY_w" state="_Jkq7kDFSEean_5rwpcOY_w" system="true" eltName="Oracle">
    <content href="OracleMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
