<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DtFEk6zlEeKlNafnRqT25w" id="_DtFEYazlEeKlNafnRqT25w" label="Confirmation" creationDate="2013-04-24T19:14:17.062+0530" modificationDate="2013-04-24T19:14:17.062+0530" version="0.1" statusCode="" item="_DtFElazlEeKlNafnRqT25w" displayName="Confirmation">
    <author href="../../../../../../../talend.project#_JPQsQDFSEean_5rwpcOY_w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6_dkcDRsEeaRO-DmRvrY4w" path="services-talend-org/reservation/types/ReservationService/getConfirmationOfReservation"/>
  <TalendProperties:XmlFileConnectionItem xmi:id="_DtFElazlEeKlNafnRqT25w" property="_DtFEk6zlEeKlNafnRqT25w" state="_6_dkcDRsEeaRO-DmRvrY4w">
    <connection href="Confirmation_0.1.item#_DtFEYqzlEeKlNafnRqT25w"/>
  </TalendProperties:XmlFileConnectionItem>
</xmi:XMI>
