<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JlEkMDFSEean_5rwpcOY_w" id="_JlD9IDFSEean_5rwpcOY_w" label="NetezzaAggregate" creationDate="2016-06-13T16:02:38.130+0530" modificationDate="2016-06-13T16:02:38.130+0530" version="0.1" item="_JlFLQTFSEean_5rwpcOY_w">
    <author href="../../../talend.project#_JPQsQDFSEean_5rwpcOY_w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JlFLQDFSEean_5rwpcOY_w" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_JlFLQTFSEean_5rwpcOY_w" property="_JlEkMDFSEean_5rwpcOY_w" state="_JlFLQDFSEean_5rwpcOY_w" system="true" eltName="Netezza">
    <content href="NetezzaAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
