<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Jk_EoDFSEean_5rwpcOY_w" id="_Jk-dkDFSEean_5rwpcOY_w" label="NetezzaFilterColumns" creationDate="2016-06-13T16:02:38.121+0530" modificationDate="2016-06-13T16:02:38.121+0530" version="0.1" item="_Jk_EojFSEean_5rwpcOY_w">
    <author href="../../../talend.project#_JPQsQDFSEean_5rwpcOY_w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Jk_EoTFSEean_5rwpcOY_w" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Jk_EojFSEean_5rwpcOY_w" property="_Jk_EoDFSEean_5rwpcOY_w" state="_Jk_EoTFSEean_5rwpcOY_w" system="true" eltName="Netezza">
    <content href="NetezzaFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
