<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JlCH8DFSEean_5rwpcOY_w" id="_JlBg4DFSEean_5rwpcOY_w" label="NetezzaDropSourceTable" creationDate="2016-06-13T16:02:38.126+0530" modificationDate="2016-06-13T16:02:38.126+0530" version="0.1" item="_JlCH8jFSEean_5rwpcOY_w">
    <author href="../../../talend.project#_JPQsQDFSEean_5rwpcOY_w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JlCH8TFSEean_5rwpcOY_w" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_JlCH8jFSEean_5rwpcOY_w" property="_JlCH8DFSEean_5rwpcOY_w" state="_JlCH8TFSEean_5rwpcOY_w" system="true" eltName="Netezza">
    <content href="NetezzaDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
