<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JlHngDFSEean_5rwpcOY_w" id="_JlHAcDFSEean_5rwpcOY_w" label="NetezzaFilterRow" creationDate="2016-06-13T16:02:38.135+0530" modificationDate="2016-06-13T16:02:38.135+0530" version="0.1" item="_JlHngjFSEean_5rwpcOY_w">
    <author href="../../../talend.project#_JPQsQDFSEean_5rwpcOY_w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JlHngTFSEean_5rwpcOY_w" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_JlHngjFSEean_5rwpcOY_w" property="_JlHngDFSEean_5rwpcOY_w" state="_JlHngTFSEean_5rwpcOY_w" system="true" eltName="Netezza">
    <content href="NetezzaFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
