<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JjczkDFSEean_5rwpcOY_w" id="_JjcMgDFSEean_5rwpcOY_w" label="DropTargetTable" creationDate="2016-06-13T16:02:37.960+0530" modificationDate="2016-06-13T16:02:37.960+0530" version="0.1" item="_JjczkjFSEean_5rwpcOY_w">
    <author href="../../../talend.project#_JPQsQDFSEean_5rwpcOY_w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JjczkTFSEean_5rwpcOY_w" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_JjczkjFSEean_5rwpcOY_w" property="_JjczkDFSEean_5rwpcOY_w" state="_JjczkTFSEean_5rwpcOY_w" system="true" eltName="Generic">
    <content href="DropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
