<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JjkvYDFSEean_5rwpcOY_w" id="_JjkIUDFSEean_5rwpcOY_w" label="FilterRow" creationDate="2016-06-13T16:02:37.973+0530" modificationDate="2016-06-13T16:02:37.973+0530" version="0.1" item="_JjkvYjFSEean_5rwpcOY_w">
    <author href="../../../talend.project#_JPQsQDFSEean_5rwpcOY_w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JjkvYTFSEean_5rwpcOY_w" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_JjkvYjFSEean_5rwpcOY_w" property="_JjkvYDFSEean_5rwpcOY_w" state="_JjkvYTFSEean_5rwpcOY_w" system="true" eltName="Generic">
    <content href="FilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
