<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JjOKEDFSEean_5rwpcOY_w" id="_JjNjADFSEean_5rwpcOY_w" label="MergeInsert" creationDate="2016-06-13T16:02:37.936+0530" modificationDate="2016-06-13T16:02:37.936+0530" version="0.1" item="_JjOKEjFSEean_5rwpcOY_w">
    <author href="../../../talend.project#_JPQsQDFSEean_5rwpcOY_w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JjOKETFSEean_5rwpcOY_w" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_JjOKEjFSEean_5rwpcOY_w" property="_JjOKEDFSEean_5rwpcOY_w" state="_JjOKETFSEean_5rwpcOY_w" system="true" eltName="Generic">
    <content href="MergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
