<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JjRNYDFSEean_5rwpcOY_w" id="_JjQmUDFSEean_5rwpcOY_w" label="MergeUpdate" creationDate="2016-06-13T16:02:37.941+0530" modificationDate="2016-06-13T16:02:37.941+0530" version="0.1" item="_JjRNYjFSEean_5rwpcOY_w">
    <author href="../../../talend.project#_JPQsQDFSEean_5rwpcOY_w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JjRNYTFSEean_5rwpcOY_w" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_JjRNYjFSEean_5rwpcOY_w" property="_JjRNYDFSEean_5rwpcOY_w" state="_JjRNYTFSEean_5rwpcOY_w" system="true" eltName="Generic">
    <content href="MergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
