<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gc4L0CASEeGcz7LQVWZhpA" id="_gcGvwCASEeGcz7LQVWZhpA" label="DemoServicePortType_DemoServiceOperation" creationDate="2011-12-06T19:29:25.709+0530" modificationDate="2015-09-10T20:43:34.262+0530" version="0.1" statusCode="" item="_gc4L0iASEeGcz7LQVWZhpA" displayName="DemoServicePortType_DemoServiceOperation">
    <author href="../../../../talend.project#_JPQsQDFSEean_5rwpcOY_w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_674E8DRsEeaRO-DmRvrY4w" path="DemoService/DemoServicePortType/DemoServiceOperation"/>
  <TalendProperties:ProcessItem xmi:id="_gc4L0iASEeGcz7LQVWZhpA" property="_gc4L0CASEeGcz7LQVWZhpA" state="_674E8DRsEeaRO-DmRvrY4w">
    <process href="DemoServicePortType_DemoServiceOperation_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
