<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Jjw8oTFSEean_5rwpcOY_w" id="_Jjw8oDFSEean_5rwpcOY_w" label="MySQLFilterColumns" creationDate="2016-06-13T16:02:37.994+0530" modificationDate="2016-06-13T16:02:37.994+0530" version="0.1" item="_Jjw8ozFSEean_5rwpcOY_w">
    <author href="../../../talend.project#_JPQsQDFSEean_5rwpcOY_w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Jjw8ojFSEean_5rwpcOY_w" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Jjw8ozFSEean_5rwpcOY_w" property="_Jjw8oTFSEean_5rwpcOY_w" state="_Jjw8ojFSEean_5rwpcOY_w" system="true" eltName="MySQL">
    <content href="MySQLFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
