<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JjugYTFSEean_5rwpcOY_w" id="_JjugYDFSEean_5rwpcOY_w" label="MySQLAggregate" creationDate="2016-06-13T16:02:37.990+0530" modificationDate="2016-06-13T16:02:37.990+0530" version="0.1" item="_JjugYzFSEean_5rwpcOY_w">
    <author href="../../../talend.project#_JPQsQDFSEean_5rwpcOY_w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JjugYjFSEean_5rwpcOY_w" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_JjugYzFSEean_5rwpcOY_w" property="_JjugYTFSEean_5rwpcOY_w" state="_JjugYjFSEean_5rwpcOY_w" system="true" eltName="MySQL">
    <content href="MySQLAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
