<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Jj11IDFSEean_5rwpcOY_w" id="_Jj1OEDFSEean_5rwpcOY_w" label="MySQLCreateTargetTable" creationDate="2016-06-13T16:02:38.001+0530" modificationDate="2016-06-13T16:02:38.001+0530" version="0.1" item="_Jj11IjFSEean_5rwpcOY_w">
    <author href="../../../talend.project#_JPQsQDFSEean_5rwpcOY_w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Jj11ITFSEean_5rwpcOY_w" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Jj11IjFSEean_5rwpcOY_w" property="_Jj11IDFSEean_5rwpcOY_w" state="_Jj11ITFSEean_5rwpcOY_w" system="true" eltName="MySQL">
    <content href="MySQLCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
