<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JjzY4TFSEean_5rwpcOY_w" id="_JjzY4DFSEean_5rwpcOY_w" label="MySQLFilterRow" creationDate="2016-06-13T16:02:37.998+0530" modificationDate="2016-06-13T16:02:37.998+0530" version="0.1" item="_JjzY4zFSEean_5rwpcOY_w">
    <author href="../../../talend.project#_JPQsQDFSEean_5rwpcOY_w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JjzY4jFSEean_5rwpcOY_w" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_JjzY4zFSEean_5rwpcOY_w" property="_JjzY4TFSEean_5rwpcOY_w" state="_JjzY4jFSEean_5rwpcOY_w" system="true" eltName="MySQL">
    <content href="MySQLFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
