<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Jj3qUTFSEean_5rwpcOY_w" id="_Jj3qUDFSEean_5rwpcOY_w" label="MySQLCreateSourceTable" creationDate="2016-06-13T16:02:38.005+0530" modificationDate="2016-06-13T16:02:38.005+0530" version="0.1" item="_Jj4RYDFSEean_5rwpcOY_w">
    <author href="../../../talend.project#_JPQsQDFSEean_5rwpcOY_w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Jj3qUjFSEean_5rwpcOY_w" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Jj4RYDFSEean_5rwpcOY_w" property="_Jj3qUTFSEean_5rwpcOY_w" state="_Jj3qUjFSEean_5rwpcOY_w" system="true" eltName="MySQL">
    <content href="MySQLCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
