<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Jjpn4DFSEean_5rwpcOY_w" id="_JjpA0DFSEean_5rwpcOY_w" label="MySQLDropTargetTable" creationDate="2016-06-13T16:02:37.981+0530" modificationDate="2016-06-13T16:02:37.981+0530" version="0.1" item="_Jjpn4jFSEean_5rwpcOY_w">
    <author href="../../../talend.project#_JPQsQDFSEean_5rwpcOY_w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Jjpn4TFSEean_5rwpcOY_w" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Jjpn4jFSEean_5rwpcOY_w" property="_Jjpn4DFSEean_5rwpcOY_w" state="_Jjpn4TFSEean_5rwpcOY_w" system="true" eltName="MySQL">
    <content href="MySQLDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
