<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-jxXIBdwEeGSEs5T83R7_A" id="_iIfc8BBXEeGFz_xdEv1J-Q" label="ReservationService_getAvailableCars" creationDate="2011-11-16T19:03:13.663+0530" modificationDate="2015-07-16T17:35:24.138+0530" version="0.1" statusCode="" item="_-jxXIhdwEeGSEs5T83R7_A" displayName="ReservationService_getAvailableCars">
    <author href="../../../../talend.project#_JPQsQDFSEean_5rwpcOY_w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_68dTwDRsEeaRO-DmRvrY4w" path="ReservationService/ReservationService/getAvailableCars"/>
  <TalendProperties:ProcessItem xmi:id="_-jxXIhdwEeGSEs5T83R7_A" property="_-jxXIBdwEeGSEs5T83R7_A" state="_68dTwDRsEeaRO-DmRvrY4w">
    <process href="ReservationService_getAvailableCars_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
