<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JkO2sDFSEean_5rwpcOY_w" id="_JkOPoDFSEean_5rwpcOY_w" label="TeradataDropTargetTable" creationDate="2016-06-13T16:02:38.042+0530" modificationDate="2016-06-13T16:02:38.042+0530" version="0.1" item="_JkO2sjFSEean_5rwpcOY_w">
    <author href="../../../talend.project#_JPQsQDFSEean_5rwpcOY_w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JkO2sTFSEean_5rwpcOY_w" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_JkO2sjFSEean_5rwpcOY_w" property="_JkO2sDFSEean_5rwpcOY_w" state="_JkO2sTFSEean_5rwpcOY_w" system="true" eltName="Teradata">
    <content href="TeradataDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
