<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JkgjgDFSEean_5rwpcOY_w" id="_Jkf8cDFSEean_5rwpcOY_w" label="TeradataDropSourceTable" creationDate="2016-06-13T16:02:38.071+0530" modificationDate="2016-06-13T16:02:38.071+0530" version="0.1" item="_JkgjgjFSEean_5rwpcOY_w">
    <author href="../../../talend.project#_JPQsQDFSEean_5rwpcOY_w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JkgjgTFSEean_5rwpcOY_w" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_JkgjgjFSEean_5rwpcOY_w" property="_JkgjgDFSEean_5rwpcOY_w" state="_JkgjgTFSEean_5rwpcOY_w" system="true" eltName="Teradata">
    <content href="TeradataDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
