<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JkRS8DFSEean_5rwpcOY_w" id="_JkQr4DFSEean_5rwpcOY_w" label="TeradataFilterColumns" creationDate="2016-06-13T16:02:38.046+0530" modificationDate="2016-06-13T16:02:38.046+0530" version="0.1" item="_JkRS8jFSEean_5rwpcOY_w">
    <author href="../../../talend.project#_JPQsQDFSEean_5rwpcOY_w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JkRS8TFSEean_5rwpcOY_w" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_JkRS8jFSEean_5rwpcOY_w" property="_JkRS8DFSEean_5rwpcOY_w" state="_JkRS8TFSEean_5rwpcOY_w" system="true" eltName="Teradata">
    <content href="TeradataFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
