<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JkbD8DFSEean_5rwpcOY_w" id="_Jkac4DFSEean_5rwpcOY_w" label="TeradataFilterRow" creationDate="2016-06-13T16:02:38.062+0530" modificationDate="2016-06-13T16:02:38.062+0530" version="0.1" item="_JkbD8jFSEean_5rwpcOY_w">
    <author href="../../../talend.project#_JPQsQDFSEean_5rwpcOY_w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JkbD8TFSEean_5rwpcOY_w" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_JkbD8jFSEean_5rwpcOY_w" property="_JkbD8DFSEean_5rwpcOY_w" state="_JkbD8TFSEean_5rwpcOY_w" system="true" eltName="Teradata">
    <content href="TeradataFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
