<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JkYAoTFSEean_5rwpcOY_w" id="_JkYAoDFSEean_5rwpcOY_w" label="TeradataCreateTargetTable" creationDate="2016-06-13T16:02:38.058+0530" modificationDate="2016-06-13T16:02:38.058+0530" version="0.1" item="_JkYnsDFSEean_5rwpcOY_w">
    <author href="../../../talend.project#_JPQsQDFSEean_5rwpcOY_w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JkYAojFSEean_5rwpcOY_w" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_JkYnsDFSEean_5rwpcOY_w" property="_JkYAoTFSEean_5rwpcOY_w" state="_JkYAojFSEean_5rwpcOY_w" system="true" eltName="Teradata">
    <content href="TeradataCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
