<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Jki_wDFSEean_5rwpcOY_w" id="_JkiYsDFSEean_5rwpcOY_w" label="TeradataAggregate" creationDate="2016-06-13T16:02:38.075+0530" modificationDate="2016-06-13T16:02:38.075+0530" version="0.1" item="_Jki_wjFSEean_5rwpcOY_w">
    <author href="../../../talend.project#_JPQsQDFSEean_5rwpcOY_w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Jki_wTFSEean_5rwpcOY_w" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Jki_wjFSEean_5rwpcOY_w" property="_Jki_wDFSEean_5rwpcOY_w" state="_Jki_wTFSEean_5rwpcOY_w" system="true" eltName="Teradata">
    <content href="TeradataAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
