<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JkWLcDFSEean_5rwpcOY_w" id="_JkVkYDFSEean_5rwpcOY_w" label="TeradataCreateSourceTable" creationDate="2016-06-13T16:02:38.054+0530" modificationDate="2016-06-13T16:02:38.054+0530" version="0.1" item="_JkWLcjFSEean_5rwpcOY_w">
    <author href="../../../talend.project#_JPQsQDFSEean_5rwpcOY_w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JkWLcTFSEean_5rwpcOY_w" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_JkWLcjFSEean_5rwpcOY_w" property="_JkWLcDFSEean_5rwpcOY_w" state="_JkWLcTFSEean_5rwpcOY_w" system="true" eltName="Teradata">
    <content href="TeradataCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
