<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JkdgMDFSEean_5rwpcOY_w" id="_Jkc5IDFSEean_5rwpcOY_w" label="TeradataColumnList" creationDate="2016-06-13T16:02:38.066+0530" modificationDate="2016-06-13T16:02:38.066+0530" version="0.1" item="_JkdgMjFSEean_5rwpcOY_w">
    <author href="../../../talend.project#_JPQsQDFSEean_5rwpcOY_w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JkdgMTFSEean_5rwpcOY_w" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_JkdgMjFSEean_5rwpcOY_w" property="_JkdgMDFSEean_5rwpcOY_w" state="_JkdgMTFSEean_5rwpcOY_w" system="true" eltName="Teradata">
    <content href="TeradataColumnList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
