<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WQK8UDd9EeaFs7HpAmaT3A" id="_WQByYDd9EeaFs7HpAmaT3A" label="Context" creationDate="2016-06-21T12:26:58.517+0530" modificationDate="2016-06-21T12:28:37.024+0530" version="0.1" statusCode="" item="_WQK8Ujd9EeaFs7HpAmaT3A" displayName="Context">
    <author href="../talend.project#_a615wTbPEea0DvBn8eTJXA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WQK8UTd9EeaFs7HpAmaT3A" path=""/>
  <TalendProperties:ContextItem xmi:id="_WQK8Ujd9EeaFs7HpAmaT3A" property="_WQK8UDd9EeaFs7HpAmaT3A" state="_WQK8UTd9EeaFs7HpAmaT3A" defaultContext="Default">
    <context href="Context_0.1.item#/0"/>
    <context href="Context_0.1.item#/1"/>
    <context href="Context_0.1.item#/2"/>
    <context href="Context_0.1.item#/3"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
