<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rbSNsDX8EeW5dtX7d0ubwQ" id="_ra_50DX8EeW5dtX7d0ubwQ" label="Credentials_JMS" creationDate="2015-07-29T20:48:26.698+0530" modificationDate="2015-07-30T14:55:18.009+0530" version="0.1" statusCode="" item="_rbSNsjX8EeW5dtX7d0ubwQ" displayName="Credentials_JMS">
    <author href="../talend.project#_JPQsQDFSEean_5rwpcOY_w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_605TMDRsEeaRO-DmRvrY4w" path=""/>
  <TalendProperties:ContextItem xmi:id="_rbSNsjX8EeW5dtX7d0ubwQ" property="_rbSNsDX8EeW5dtX7d0ubwQ" state="_605TMDRsEeaRO-DmRvrY4w" defaultContext="Default">
    <context href="Credentials_JMS_0.1.item#/"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
