<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aigvMDX7EeW5dtX7d0ubwQ" id="_ah5EIDX7EeW5dtX7d0ubwQ" label="Credentials_SOAP" creationDate="2015-07-29T20:39:23.871+0530" modificationDate="2015-07-30T14:56:15.589+0530" version="0.1" statusCode="" item="_aigvMjX7EeW5dtX7d0ubwQ" displayName="Credentials_SOAP">
    <author href="../talend.project#_JPQsQDFSEean_5rwpcOY_w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_61ESUDRsEeaRO-DmRvrY4w" path=""/>
  <TalendProperties:ContextItem xmi:id="_aigvMjX7EeW5dtX7d0ubwQ" property="_aigvMDX7EeW5dtX7d0ubwQ" state="_61ESUDRsEeaRO-DmRvrY4w" defaultContext="Default">
    <context href="Credentials_SOAP_0.1.item#/"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
