<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_l6Xi0DX8EeW5dtX7d0ubwQ" id="_l55BsDX8EeW5dtX7d0ubwQ" label="Credentials_REST" creationDate="2015-07-29T20:47:49.692+0530" modificationDate="2015-07-30T14:55:48.627+0530" version="0.1" statusCode="" item="_l6Xi0jX8EeW5dtX7d0ubwQ" displayName="Credentials_REST">
    <author href="../talend.project#_JPQsQDFSEean_5rwpcOY_w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_60-ywDRsEeaRO-DmRvrY4w" path=""/>
  <TalendProperties:ContextItem xmi:id="_l6Xi0jX8EeW5dtX7d0ubwQ" property="_l6Xi0DX8EeW5dtX7d0ubwQ" state="_60-ywDRsEeaRO-DmRvrY4w" defaultContext="Default">
    <context href="Credentials_REST_0.1.item#/"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
