<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oXn_cHO1EeWjPo9VzbwXlQ" id="_oXQMAHO1EeWjPo9VzbwXlQ" label="LogFilePaths" purpose="LogFilePaths" description="LogFilePaths" creationDate="2015-10-16T08:56:04.006+0530" modificationDate="2016-03-10T14:44:50.166+0530" version="0.1" statusCode="" item="_oXn_cnO1EeWjPo9VzbwXlQ" displayName="LogFilePaths">
    <author href="../talend.project#_JPQsQDFSEean_5rwpcOY_w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4MNwEDFTEean_5rwpcOY_w" path=""/>
  <TalendProperties:ContextItem xmi:id="_oXn_cnO1EeWjPo9VzbwXlQ" property="_oXn_cHO1EeWjPo9VzbwXlQ" state="_4MNwEDFTEean_5rwpcOY_w" defaultContext="Default">
    <context href="LogFilePaths_0.1.item#/"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
