<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qcD80MsfEeWT3agYjph7_w" id="_qby3EMsfEeWT3agYjph7_w" label="OOVS_MAPPINGS" purpose="OOVS_MAPPINGS" description="OOVS_MAPPINGS" creationDate="2016-02-04T14:44:15.709+0530" modificationDate="2016-06-16T13:57:18.331+0530" version="0.1" statusCode="" item="_qcD80ssfEeWT3agYjph7_w" displayName="OOVS_MAPPINGS">
    <author href="../talend.project#_JPQsQDFSEean_5rwpcOY_w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4MVr4DFTEean_5rwpcOY_w" path=""/>
  <TalendProperties:ContextItem xmi:id="_qcD80ssfEeWT3agYjph7_w" property="_qcD80MsfEeWT3agYjph7_w" state="_4MVr4DFTEean_5rwpcOY_w" defaultContext="Default">
    <context href="OOVS_MAPPINGS_0.1.item#/"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
