<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cXFz8MskEeWT3agYjph7_w" id="_cW3KcMskEeWT3agYjph7_w" label="OOVS_URLS" purpose="OOVS_URLS" description="OOVS_URLS" creationDate="2016-02-04T15:18:28.719+0530" modificationDate="2016-06-09T16:53:08.828+0530" version="0.1" statusCode="" item="_cXFz8sskEeWT3agYjph7_w" displayName="OOVS_URLS">
    <author href="../talend.project#_JPQsQDFSEean_5rwpcOY_w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4MdAoDFTEean_5rwpcOY_w" path=""/>
  <TalendProperties:ContextItem xmi:id="_cXFz8sskEeWT3agYjph7_w" property="_cXFz8MskEeWT3agYjph7_w" state="_4MdAoDFTEean_5rwpcOY_w" defaultContext="Default">
    <context href="OOVS_URLS_0.1.item#/"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
