<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JrOecM_JEeWQNtiuQAkgjA" id="_JrEtcM_JEeWQNtiuQAkgjA" label="price_point_and_status_code_details" creationDate="2016-02-10T13:07:34.934+0530" modificationDate="2016-06-08T16:00:19.694+0530" version="0.1" statusCode="" item="_JrOecs_JEeWQNtiuQAkgjA" displayName="price_point_and_status_code_details">
    <author href="../talend.project#_JPQsQDFSEean_5rwpcOY_w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4MrDEDFTEean_5rwpcOY_w" path=""/>
  <TalendProperties:ContextItem xmi:id="_JrOecs_JEeWQNtiuQAkgjA" property="_JrOecM_JEeWQNtiuQAkgjA" state="_4MrDEDFTEean_5rwpcOY_w" defaultContext="Default">
    <context href="price_point_and_status_code_details_0.1.item#/"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
