<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xY5gUDeBEeaFs7HpAmaT3A" id="_xYw9cDeBEeaFs7HpAmaT3A" label="ProfileTest" creationDate="2016-06-21T12:58:38.612+0530" modificationDate="2016-06-21T12:59:44.243+0530" version="0.1" statusCode="" item="_xY5gUjeBEeaFs7HpAmaT3A" displayName="ProfileTest">
    <author href="../talend.project#_a615wTbPEea0DvBn8eTJXA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xY5gUTeBEeaFs7HpAmaT3A" path=""/>
  <TalendProperties:ContextItem xmi:id="_xY5gUjeBEeaFs7HpAmaT3A" property="_xY5gUDeBEeaFs7HpAmaT3A" state="_xY5gUTeBEeaFs7HpAmaT3A" defaultContext="Default">
    <context href="ProfileTest_0.1.item#/0"/>
    <context href="ProfileTest_0.1.item#/1"/>
    <context href="ProfileTest_0.1.item#/2"/>
    <context href="ProfileTest_0.1.item#/3"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
