<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2ady0I62EeWm_957Uii5Ug" id="_O2iAgM_bEeWQNtiuQAkgjA" label="queue_properties" creationDate="2015-11-19T17:42:49.148+0530" modificationDate="2016-06-08T16:00:25.141+0530" version="0.1" statusCode="" item="_2ady0o62EeWm_957Uii5Ug" displayName="queue_properties">
    <author href="../talend.project#_JPQsQDFSEean_5rwpcOY_w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4MxwwDFTEean_5rwpcOY_w" path=""/>
  <TalendProperties:ContextItem xmi:id="_2ady0o62EeWm_957Uii5Ug" property="_2ady0I62EeWm_957Uii5Ug" state="_4MxwwDFTEean_5rwpcOY_w" defaultContext="Default">
    <context href="queue_properties_0.1.item#/"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
