<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_owQhYDhDEeaoZKbPpdZ6RQ" id="_owE7MDhDEeaoZKbPpdZ6RQ" label="Reference" creationDate="2016-06-22T12:06:23.029+0530" modificationDate="2016-06-22T12:07:29.708+0530" version="0.1" statusCode="" item="_owQhYjhDEeaoZKbPpdZ6RQ" displayName="Reference">
    <author href="../talend.project#_a615wTbPEea0DvBn8eTJXA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_owQhYThDEeaoZKbPpdZ6RQ" path=""/>
  <TalendProperties:ContextItem xmi:id="_owQhYjhDEeaoZKbPpdZ6RQ" property="_owQhYDhDEeaoZKbPpdZ6RQ" state="_owQhYThDEeaoZKbPpdZ6RQ" defaultContext="Default">
    <context href="Reference_0.1.item#/0"/>
    <context href="Reference_0.1.item#/1"/>
    <context href="Reference_0.1.item#/2"/>
    <context href="Reference_0.1.item#/3"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
