<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EGvbsFJVEeWygP97_HUpTQ" id="_EGnf4FJVEeWygP97_HUpTQ" label="SMSText" creationDate="2015-09-03T21:31:40.586+0530" modificationDate="2016-03-28T19:50:38.959+0530" version="0.1" statusCode="" item="_EGvbslJVEeWygP97_HUpTQ" displayName="SMSText">
    <author href="../talend.project#_JPQsQDFSEean_5rwpcOY_w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4MkVYDFTEean_5rwpcOY_w" path=""/>
  <TalendProperties:ContextItem xmi:id="_EGvbslJVEeWygP97_HUpTQ" property="_EGvbsFJVEeWygP97_HUpTQ" state="_4MkVYDFTEean_5rwpcOY_w" defaultContext="Default">
    <context href="SMSText_0.1.item#/"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
