<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JjHcYDFSEean_5rwpcOY_w" id="_JjG1UDFSEean_5rwpcOY_w" label="VerticaMergeInsert" creationDate="2016-06-13T16:02:37.925+0530" modificationDate="2016-06-13T16:02:37.925+0530" version="0.1" item="_JjHcYjFSEean_5rwpcOY_w">
    <author href="../../../talend.project#_JPQsQDFSEean_5rwpcOY_w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JjHcYTFSEean_5rwpcOY_w" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_JjHcYjFSEean_5rwpcOY_w" property="_JjHcYDFSEean_5rwpcOY_w" state="_JjHcYTFSEean_5rwpcOY_w" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
