<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JjDyADFSEean_5rwpcOY_w" id="_JjCj4DFSEean_5rwpcOY_w" label="VerticaMergeUpdate" creationDate="2016-06-13T16:02:37.919+0530" modificationDate="2016-06-13T16:02:37.919+0530" version="0.1" item="_JjDyAjFSEean_5rwpcOY_w">
    <author href="../../../talend.project#_JPQsQDFSEean_5rwpcOY_w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JjDyATFSEean_5rwpcOY_w" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_JjDyAjFSEean_5rwpcOY_w" property="_JjDyADFSEean_5rwpcOY_w" state="_JjDyATFSEean_5rwpcOY_w" system="true" eltName="Vertica">
    <content href="VerticaMergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
