<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-lP90BdwEeGSEs5T83R7_A" id="_AYuQUBBPEeGFz_xdEv1J-Q" label="CRMService_getCRMStatus" creationDate="2011-11-16T18:02:11.222+0530" modificationDate="2015-07-16T17:35:24.684+0530" version="0.1" statusCode="" item="_-lQk4RdwEeGSEs5T83R7_A" displayName="CRMService_getCRMStatus">
    <author href="../../../../talend.project#_JPQsQDFSEean_5rwpcOY_w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_663_YDRsEeaRO-DmRvrY4w" path="CRMService/CRMService/getCRMStatus"/>
  <TalendProperties:ProcessItem xmi:id="_-lQk4RdwEeGSEs5T83R7_A" property="_-lP90BdwEeGSEs5T83R7_A" state="_663_YDRsEeaRO-DmRvrY4w">
    <process href="CRMService_getCRMStatus_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
