<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-iousBdwEeGSEs5T83R7_A" id="_koaSoBBwEeGJovAMsLgpoQ" label="ReservationService_submitCarReservation" creationDate="2011-11-16T22:02:27.854+0530" modificationDate="2015-07-16T17:35:23.664+0530" version="0.1" statusCode="" item="_-ioushdwEeGSEs5T83R7_A" displayName="ReservationService_submitCarReservation">
    <author href="../../../../talend.project#_JPQsQDFSEean_5rwpcOY_w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_688b8DRsEeaRO-DmRvrY4w" path="ReservationService/ReservationService/submitCarReservation"/>
  <TalendProperties:ProcessItem xmi:id="_-ioushdwEeGSEs5T83R7_A" property="_-iousBdwEeGSEs5T83R7_A" state="_688b8DRsEeaRO-DmRvrY4w">
    <process href="ReservationService_submitCarReservation_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
